[DEFAULT]
#keys in this section are available in all sections. This is part of the .ini specification
option1=Foo

[standard]
#This 'standard' section is chosen automatically by inlog, if the user does not specify a section
#it can be accessed via bracket notation: [option]
option2=1
#Value interpolation
option3=${option1}bar
data=Data1.dat
intermediate=Data2.dat
result=Data3.dat

[special]
#you can define as many other sections as you want
#Array
numbers=1, 2, 3